<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #fff;
            text-align: center;
        }

        .registration-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select, option {
            height: 45px;
            width: 500px;
            padding: 6px 12px;
            margin-bottom: 25px;
            background-color: transparent;
            border: 1px solid #ffffff;
            font-family: 'Open-sans', sans-serif;
            color: #ffffff;
        }

        button {
            width: 100%;
            border: none;
            outline: none;
            box-shadow: none;
            height: 45px;
            padding: 0px 50px;
            border: 1px solid transparent;
            background-color: #104928;
            color: #ffffff;
            font-size: 15px;
            transition: all .5s ease;
            cursor: pointer;
            /* Neon Glow */
        }

        textarea {
            height: 100px;
            width: 500px;
            padding: 15px;
        }
    </style>
</head>

<body style="background-color: black;">
    <section class="register" id="register">
        <div class="registration-container">
            <h2>Registration Form</h2>
            <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter you Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter you Email" required>

                <label for="password">Number:</label>
                <input type="number" id="number" name="number" placeholder="Enter you Number" required>

                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender" placeholder="Enter you Gender" required>

                <label for="address">Address:</label>
                <textarea placeholder="Addresss"></textarea>
                <br> <br>
                <button type="submit">Register</button>
            </form>
        </div>
    </section>
</body>

</html>